spanner = {
  project = ${?SPANNER_PROJECT}
  instance = ${?SPANNER_INSTANCE}
  database = ${?SPANNER_DATABASE}
  pvtKeyPath = ${?SPANNER_PVT_KEY_PATH}
  url = "jdbc:cloudspanner://localhost;Project="${spanner.project}";Instance="${spanner.instance}";Database="${spanner.database}";SimulateProductName=PostgreSQL;PvtKeyPath="${spanner.pvtKeyPath}";AllowExtendedMode=false"
  driver = nl.topicus.jdbc.CloudSpannerDriver
  connectionPool = disabled
  keepAliveConnection = true
}
